{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# To Do\n\n[] Update ReadMe\n\nImprove description styling\n\nFix up header appearance (bottom margin/padding)\n\nGet better-looking images\n\nAdd a menu to redirect to other pages\n    [] About page\n    [] Genre galleries\n    [] Special posters\n\nUtilize a database"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "# Requirements\n\nRender images to the DOM.\n\nWhen an image is clicked, a description will pop up.\n\nEach image should have a like button."
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "# Outlining"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "# Routes\n\nserver: `'/gallery'`\nlike button put: `'/gallery/like/:id'`\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## Gallery items\nEach image will probably look something like this:"
            ],
            "outputs": []
        },
        {
            "language": "html",
            "source": [
                "<div class=\"image-container\">\n    <img width=\"100\" height=\"100\" onClick=\"showDescription\">\n    <button onClick=\"likeImage\">Like</button>\n    <p>x people liked this</p>\n</div>"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Conditional rendering will be needed to show the image description."
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}